Round 1:
Player 1 wins in 1 turns - 06/10/25 08:22:39 PM WIB 
Score:
1        :        2

Round 2:
Player 2 wins in 1 turns - 06/10/25 08:24:25 PM WIB 
Score:
1        :        2

Match between Player 1 and Player 2 is a tie with both having 1 wins - 06/10/25 08:24:26 PM WIB

Round 1:
Player 1 wins in 1 turns - 06/11/25 01:04:46 am WIB 
Score:
1        :        2

Player 1 Won the game with 1 wins against 2 - 06/11/25 01:05:08 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:12:56 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:13:15 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:13:16 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:13:17 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:13:17 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:13:18 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:13:19 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:13:19 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:13:27 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:20:47 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:28:37 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:36:38 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 01:54:50 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 02:00:47 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 02:00:51 am WIB

Match between Player 1 and Player 2 is a tie with both having 0 wins - 06/11/25 02:02:18 am WIB

